<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shamshad.assignment.FirstActivity">


    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_marginTop="153dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:src="@drawable/location"
        android:id="@+id/currentlocation"
        android:layout_alignTop="@+id/place_autocomplete_fragment"
        android:layout_toEndOf="@+id/place_autocomplete_fragment"
        android:layout_alignBottom="@+id/place_autocomplete_fragment" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/currentlocation"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="RECORD"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="29dp"
        android:id="@+id/recordbtn"
        android:layout_below="@+id/text_view"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap and Hold Button to Record"
        android:layout_below="@+id/recordbtn"
        android:layout_centerHorizontal="true"
        android:id="@+id/recordlabel"
        android:layout_marginTop="19dp" />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:id="@+id/submit"
        android:layout_below="@+id/recordlabel"
        android:layout_marginTop="22dp"
        android:layout_alignEnd="@+id/recordbtn"
        android:layout_alignStart="@+id/recordbtn" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Next"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:id="@+id/next"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/submit"
        android:layout_alignStart="@+id/submit"
        android:layout_alignEnd="@+id/submit" />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Sign out"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:id="@+id/signout"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
